# kfsdbupgrade

./: .gitignore  dependency-reduced-pom.xml  kfsdbupgrade.log.2017-08-27  kfsdbupgrade.log.2017-09-19  kfsdbupgrade.log.2017-10-06  kfsdbupgrade.log.2017-10-07  kfsdbupgrade.log.2017-10-14  nbactions.xml  pom.xml
src/main/java/ua/utility/kfsdbupgrade/: App.java  ColumnInfo.java  Decrypter.java  Encrypter.java  EncryptionService.java  ForeignKeyReference.java  IndexInfo.java  MaintainableXMLConversionServiceImpl.java  MaintainableXMLConversionServiceimpl2.java  MaintainableXmlConversionService.java  PropertyClassKey.java  PropertyClassLoader.java  RunRequest.java  SingleXmlUpgrader.java  TableIndexInfo.java  Test.java  WorkflowImporter.java
src/main/resources/: MaintainableXMLUpgradeRules.xml  OJB-repository.xml  OJB.properties  cleanupOutputFilesForJenkins.sh  configuration.properties  instructions.txt  issues.txt  kfs-indexes.sql  kfs-public-synonyms.sql  kfs-workflow-importer-startup.xml  kfsdbupgrade.properties  log4j.properties  log4j.simple.properties  printOutputFilesForJenkins.sh  runupgrade.sh  runworkflow.sh
src/main/resources/flowdown-files/sql/: kfs6-env-flowdown.sql
src/main/resources/problem-workflow-files/3.0.1_4.0/: kfs_updated_doc_types.xml
src/main/resources/upgrade-files/3.0.1_4.0/db/: master-constraint-script.xml  master-data-script.xml  master-structure-script.xml  master-structure-script_mod.xml
src/main/resources/upgrade-files/3.0.1_4.0/rice/: kfs_40_endowment_krim_perm_attr_data_t_mod.csv  kfs_40_endowment_krim_perm_t.csv  kfs_40_endowment_krim_perm_t_mod.csv  kfs_40_new_params_mod.csv  kim_endow_upgrade_mod.xml  kim_upgrade.xml  kim_upgrade_mod.xml  kns_parm_upgrade_mod.xml
src/main/resources/upgrade-files/3.0.1_4.0/workflow/: kfs_updated_doc_types_mod.xml
src/main/resources/upgrade-files/4.0_4.1/db/: master-data-script_mod.xml  master-structure-script.xml  master-structure-script_mod.xml
src/main/resources/upgrade-files/4.0_4.1/rice/: kim_security_module.xml  kns_upgrade.xml  kns_upgrade_mod.xml
src/main/resources/upgrade-files/4.1.1_5.0/db/: master-data-script_mod.xml  master-structure-script_mod.xml  rice-client-script.xml  rice-client-script_mod.xml  rice_20_client_final_oracle_mod.sql
src/main/resources/upgrade-files/4.1.1_5.0/rice_server/: kew_upgrade_mod.xml  kim_upgrade.xml  kim_upgrade_mod.xml  kim_upgrade_pre_rice_20_mod.xml  parameter_updates_mod.xml  rice-server-script.xml  rice-server-script_mod.xml  rice-server-script_mod1.xml  rice-server-script_mod10.xml  rice-server-script_mod2.xml  rice-server-script_mod3.xml  rice-server-script_mod4.xml  rice-server-script_mod5.xml  rice-server-script_mod6.xml  rice-server-script_mod7.xml  rice-server-script_mod8.xml  rice-server-script_mod9.xml  rice-server-script_original_mod.xml
src/main/resources/upgrade-files/4.1_4.1.1/rice/: kns_upgrade.xml  kns_upgrade_mod.xml
src/main/resources/upgrade-files/5.0.1_5.0.2/db/: rice-client-script.xml  rice-client-script_mod.xml
src/main/resources/upgrade-files/5.0.1_5.0.2/rice_server/: kim_upgrade_mod.xml  parameter_updates_mod.xml  rice-server-script.xml  rice-server-script_mod.xml
src/main/resources/upgrade-files/5.0.2_5.0.3/rice_server/: kim_upgrade.xml  kim_upgrade_mod.xml  parameter_updates.xml
src/main/resources/upgrade-files/5.0.4_5.0.5/rice_server/: parameter_updates_mod.xml
src/main/resources/upgrade-files/5.0.5_5.1/rice_server/: kim_upgrade.xml  kim_upgrade_mod.xml  parameter_updates_mod.xml
src/main/resources/upgrade-files/5.0_5.0.1/db/: rice-client-script.xml
src/main/resources/upgrade-files/5.0_5.0.1/rice_server/: kim_upgrade.xml  kim_upgrade_mod.xml  parameter_updates.xml  parameter_updates_mod.xml  rice-server-script.xml  rice-server-script_mod.xml
src/main/resources/upgrade-files/5.1.2_5.2/db/: master-data-script_mod.xml  master-structure-script_mod.xml
src/main/resources/upgrade-files/5.1.2_5.2/rice_server/: kew_upgrade_mod.xml  kim_upgrade.xml  kim_upgrade_mod.xml  parameter_updates_mod.xml
src/main/resources/upgrade-files/5.2.2_5.3/db/: master-constraint-script_mod.xml  master-data-script_mod.xml  master-structure-script_mod.xml
src/main/resources/upgrade-files/5.2.2_5.3/rice_server/: kim_upgrade.xml  parameter_updates_mod.xml
src/main/resources/upgrade-files/5.2_5.2.1/rice_server/: kew_upgrade.xml
src/main/resources/upgrade-files/5.2_5.3/db/: master-constraint-script.xml  master-data-script.xml  master-data-script_mod.xml  master-structure-script.xml  master-structure-script_mod.xml
src/main/resources/upgrade-files/5.2_5.3/rice_server/: kim_upgrade.xml  parameter_updates.xml  parameter_updates_mod.xml
src/main/resources/upgrade-files/5.2_5.3/workflow/: workflow_document_upgrades.xml
src/main/resources/upgrade-files/5.3.2_5.4/db/: master-structure-script_mod.xml
src/main/resources/upgrade-files/5.3.2_5.4/rice_server/: kim_upgrade.xml
src/main/resources/upgrade-files/5.3.2_5.4/workflow/: workflow_document_upgrades.xml
src/main/resources/upgrade-files/post-upgrade/sql/: UAF-2043_update_phase_2_parameters.sql  UAF-2377-PopulateW8Type.sql  UAF-2549_update_ST_YEST_parameters.sql  UAF-2688-AddParametersForOLTPLockingEnhancement.sql  UAF-2691_delete_scrapped_3_parameters.sql  UAF-2711_update_parameter_SENSITIVE_DATA_PATTERNS.sql  UAF-2739_add_responsibility_49_role_10403.sql  UAF-2768_update_item_type_maintenance_table.sql  UAF-2782_update_method_PO_transmission_lookup.sql  UAF-2802_Add_PCDM_Permission_And_Responsibility.sql  UAF-2808_migrate_pcard_maint_docs.sql  UAF-2835-Phase1Parameters.sql  UAF-2854-Phase3Parameters.sql  UAF-2875_remove_permission_vendor_exclude_upload.sql  UAF-2893_inactivate_vendor_type_refund_vendor.sql  UAF-2907-UpdateSystemParameters.sql  UAF-2911-InactivateConflictingPermission.sql  UAF-3012_activate_role_24_assign_responsibility_3.sql  UAF-3618_add_parm_values_to_DB_upgrade.sql  (+51 more)
src/test/resources/: log4j.xml  past_problem_indexes.sql  perf.txt
src/test/resources/gec_test_queries/: uaf-3849_problem_query_1.sql  uaf-3849_problem_query_2.sql  uaf-3849_problem_query_3.sql
(+322 files in other folders)
